# ApiMeme

./: ApiMeme.sln  ApiPair11.sln
Api.DTO/: CommentDto.cs  MemeDto.cs  UserDto.cs
Api.Database/: Api.Database.csproj  DataContext.cs
Api.Database.Entity/: Comment.cs  Meme.cs  User.cs
Api.Helpers/: AutoMapperProfile.cs
Api.Repository/: Api.Repository.csproj  CommentRepository.cs  MemeRepository.cs  UserRepository.cs  UserRepositoty.cs
Api.Service/: Api.Service.csproj  CommentService.cs  MemeService.cs  UserService.cs
ApiPair11/: Api.Helpers.csproj  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Class1.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Migrations/: 20190508102819_Initial2.Designer.cs  20190508102819_Initial2.cs  20190517085840_UserBanedMigration.cs  DataContextModelSnapshot.cs
aspnet-core-registration-login-api-master/: .gitignore  README.md  Startup.cs  WebApi.csproj
aspnet-core-registration-login-api-master/Controllers/: CommentsController.cs  FilesController.cs  MemesController.cs  UsersController.cs
aspnet-core-registration-login-api-master/Migrations/: 20190420151929_Initial.Designer.cs  20190420151929_Initial.cs  20190517085840_UserBanedMigration.Designer.cs  DataContextModelSnapshot.cs
aspnet-core-registration-login-api-master/Properties/: launchSettings.json
aspnet-core-registration-login-api-master/download/: Thumbs.db
