<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Database.Entity\Api.Database.Entity.csproj" />
    <ProjectReference Include="..\Api.Database\Api.Database.csproj" />
    <ProjectReference Include="..\Api.Helpers\Api.Helpers.csproj" />
    <ProjectReference Include="..\Api.Repository\Api.Repository.csproj" />
    <ProjectReference Include="..\ApiPair11\Api.Helpers.csproj" />
  </ItemGroup>

</Project>
